Provinsi, Kab Kota, Kecamatan, Desa, Tanggal,Waktu, Satelit, Confidence, Latitude, Longitude 
Sulawesi Tengah,PARIGI MOUTONG,Tinombo Selatan,Maninili Barat,15-03-2023,11:44 WIB,SNPP,High,0.05527125,120.07369995
Sulawesi Tengah,PARIGI MOUTONG,Tinombo Selatan,Maninili Barat,15-03-2023,11:44 WIB,SNPP,High,0.05419543,120.07240295
Jawa Timur,MOJOKERTO,Ngoro,Lolawang,16-03-2023,13:06 WIB,SNPP,Low,-7.56039381,112.60378265
Jawa Timur,PASURUAN,Gempol,Sumbersuko,16-03-2023,13:06 WIB,SNPP,Low,-7.62999392,112.66738129
Sulawesi Tenggara,KONAWE,Morosi,Porara,15-03-2023,11:44 WIB,SNPP,Low,-3.87117958,122.407547
Sumatera Utara,KARO,Laubaleng,Mbal-Mbal Petarum,15-03-2023,13:27 WIB,SNPP,Low,3.08217335,98.02529907
Riau,ROKAN HILIR,Sinaboi,Darussalam,15-03-2023,13:27 WIB,SNPP,Medium,2.16617084,101.04454803
Kalimantan Barat,MELAWI,Nanga Pinoh,Labai Mandiri,15-03-2023,13:27 WIB,SNPP,Medium,-0.40937394,111.76338196
Aceh,ACEH TENGGARA,Leuser,Suka Damai,15-03-2023,13:27 WIB,SNPP,Medium,3.09511185,97.9786911
Riau,ROKAN HILIR,Sinaboi,Darussalam,15-03-2023,13:27 WIB,SNPP,Medium,2.1577878,101.07641602
Kepulauan Riau,KOTA BATAM,Galang,Rempang Cate,15-03-2023,13:27 WIB,SNPP,Medium,0.88046563,104.14381409
Riau,ROKAN HILIR,Sinaboi,Darussalam,15-03-2023,13:27 WIB,SNPP,Medium,2.15204287,101.08491516
Kepulauan Riau,BINTAN,Telok Sebong,Pengudang,15-03-2023,13:27 WIB,SNPP,Medium,1.15375316,104.49475098
Kalimantan Barat,LANDAK,Jelimpo,Mandor Kiru,15-03-2023,13:27 WIB,SNPP,Medium,0.33215225,110.13413239
Kalimantan Barat,MEMPAWAH,Mempawah Timur,Parit Banjar,15-03-2023,13:27 WIB,SNPP,Medium,0.35267478,109.0519104
Kepulauan Riau,KOTA BATAM,Galang,Rempang Cate,15-03-2023,13:27 WIB,SNPP,Medium,0.87993228,104.14031982
Kalimantan Barat,SANGGAU,Kapuas,Semerangkai,15-03-2023,13:27 WIB,SNPP,Medium,0.00386134,110.52059174
Sulawesi Tengah,PARIGI MOUTONG,Toribulu,Tomoli,15-03-2023,11:44 WIB,SNPP,Medium,-0.38328302,120.00167084
Sulawesi Tengah,SIGI,Marawola,Baliase,15-03-2023,11:44 WIB,SNPP,Medium,-0.93960381,119.85073853
Sulawesi Tengah,SIGI,Marawola,Baliase,15-03-2023,11:44 WIB,SNPP,Medium,-0.93911773,119.85397339
Sulawesi Tenggara,KONAWE,Morosi,Tondowatu,15-03-2023,11:44 WIB,SNPP,Medium,-3.87237668,122.40028381
Sulawesi Tengah,MOROWALI UTARA,Petasia,Tanauge,15-03-2023,11:44 WIB,SNPP,Medium,-1.99928284,121.43356323
Sulawesi Tenggara,KONAWE,Morosi,Morosi,15-03-2023,11:44 WIB,SNPP,Medium,-3.90422702,122.41519928
Sulawesi Selatan,KEPULAUAN SELAYAR,Bontoharu,Bontoborusu,15-03-2023,11:44 WIB,SNPP,Medium,-6.19376421,120.40673065
Sulawesi Tengah,PARIGI MOUTONG,Toribulu,Tomoli,15-03-2023,11:44 WIB,SNPP,Medium,-0.38514447,120.00358582
Sulawesi Tengah,PARIGI MOUTONG,Tinombo Selatan,Maninili Barat,15-03-2023,11:44 WIB,SNPP,Medium,0.05487848,120.07113647
Gorontalo,BOALEMO,Paguyaman Pantai,Bubaa,15-03-2023,11:44 WIB,SNPP,Medium,0.5288986,122.56936646
Sulawesi Tengah,PARIGI MOUTONG,Palasa,Palasa Lambori,15-03-2023,11:44 WIB,SNPP,Medium,0.55976391,120.42642212
Kalimantan Timur,BERAU,Sambaliung,Rantau Panjang,16-03-2023,00:27 WIB,SNPP,Medium,2.08886337,117.45209503
Sumatera Selatan,OGAN KOMERING ULU,Lengkiti,Bunga Tanjung,16-03-2023,13:06 WIB,SNPP,Medium,-4.31764412,103.92070007
Bengkulu,BENGKULU SELATAN,Pino,Tanjung Eran,16-03-2023,13:06 WIB,SNPP,Medium,-4.40262079,102.99349976
Kalimantan Timur,KUTAI TIMUR,Karangan,Pengadan,15-03-2023,00:46 WIB,SNPP,Medium,1.03493094,117.63908386
Bengkulu,SELUMA,Seluma Utara,Talang Empat,16-03-2023,13:06 WIB,SNPP,Medium,-3.96472812,102.71450043
Kalimantan Timur,KUTAI TIMUR,Karangan,Pengadan,15-03-2023,00:46 WIB,SNPP,Medium,1.03861916,117.63970947
Maluku Utara,HALMAHERA SELATAN,Obi,Kawasi,15-03-2023,00:46 WIB,SNPP,Medium,-1.45529318,127.43673706
Kepulauan Bangka Belitung,BANGKA SELATAN,Air Gegas,Bencah,15-03-2023,13:27 WIB,SNPP,Medium,-2.80141425,106.44777679
Kepulauan Bangka Belitung,BANGKA SELATAN,Air Gegas,Bencah,15-03-2023,13:27 WIB,SNPP,Medium,-2.80200744,106.44394684
Kalimantan Barat,KAPUAS HULU,Silat Hilir,Penai,15-03-2023,13:27 WIB,SNPP,Medium,0.28697252,111.74654388
Sumatera Utara,KARO,Laubaleng,Batu Rongkam,15-03-2023,13:27 WIB,SNPP,Medium,3.17700267,98.00507355
Kepulauan Bangka Belitung,BANGKA BARAT,Parittiga,Teluk Limau,15-03-2023,13:27 WIB,SNPP,Medium,-1.56500888,105.55465698
Sumatera Utara,KARO,Juhar,Kidupen,15-03-2023,13:27 WIB,SNPP,Medium,3.01540208,98.25482941
Kepulauan Bangka Belitung,BANGKA SELATAN,Simpang Rimba,Sebagin,15-03-2023,13:27 WIB,SNPP,Medium,-2.66959667,105.92398834
Kepulauan Bangka Belitung,BANGKA SELATAN,Air Gegas,Airgegas,15-03-2023,13:27 WIB,SNPP,Medium,-2.67869639,106.40527344
Kepulauan Bangka Belitung,BANGKA SELATAN,Air Gegas,Pergam,15-03-2023,13:27 WIB,SNPP,Medium,-2.80497336,106.42479706
Sulawesi Tengah,MOROWALI,Bahodopi,Fatufia,15-03-2023,11:44 WIB,SNPP,Medium,-2.8268342,122.1603775
Sulawesi Tenggara,KONAWE,Morosi,Tondowatu,15-03-2023,11:44 WIB,SNPP,Medium,-3.87193871,122.40248108
Sulawesi Tengah,SIGI,Marawola,Baliase,15-03-2023,11:44 WIB,SNPP,Medium,-0.93746042,119.85281372
Sulawesi Tengah,BANGGAI KEPULAUAN,Totikum Selatan,Kanali,15-03-2023,11:44 WIB,SNPP,Medium,-1.44273663,123.47672272
Nusa Tenggara Timur,MANGGARAI BARAT,Lembor Selatan,Nanga Bere,15-03-2023,11:44 WIB,SNPP,Medium,-8.85378647,119.91262817
Nusa Tenggara Timur,SUMBA TIMUR,Lewa,Bidi Hunga,15-03-2023,11:44 WIB,SNPP,Medium,-9.60504627,119.85786438
Sulawesi Tengah,MOROWALI,Bahodopi,Fatufia,15-03-2023,11:44 WIB,SNPP,Medium,-2.83035517,122.16913605
Sulawesi Tengah,MOROWALI,Bahodopi,Fatufia,15-03-2023,11:44 WIB,SNPP,Medium,-2.83110642,122.16391754
Sulawesi Tengah,MOROWALI,Bahodopi,Fatufia,15-03-2023,11:44 WIB,SNPP,Medium,-2.83157349,122.16118622
Sulawesi Tengah,MOROWALI UTARA,Petasia,Tanauge,15-03-2023,11:44 WIB,SNPP,Medium,-2.00432682,121.43359375
Sulawesi Tenggara,BUTON TENGAH,Lakudo,Madongka,15-03-2023,11:44 WIB,SNPP,Medium,-5.42883968,122.52035522
Sulawesi Tengah,POSO,Lore Timur,Maholo,15-03-2023,11:44 WIB,SNPP,Medium,-1.56418526,120.4002533
Sulawesi Tenggara,KONAWE,Morosi,Morosi,15-03-2023,11:44 WIB,SNPP,Medium,-3.90349412,122.42028046
Maluku Utara,HALMAHERA SELATAN,Obi,Kawasi,16-03-2023,00:27 WIB,SNPP,Medium,-1.45888126,127.43429565
Banten,TANGERANG,Rajeg,Tanjakan,16-03-2023,00:27 WIB,SNPP,Medium,-6.0874958,106.52183533
Sumatera Selatan,BANYUASIN,Sumber Marga Telang,Karang Anyar,16-03-2023,00:27 WIB,SNPP,Medium,-2.5535419,104.76928711
Maluku Utara,HALMAHERA SELATAN,Obi,Kawasi,16-03-2023,00:27 WIB,SNPP,Medium,-1.45934725,127.43728638
Kalimantan Timur,KUTAI TIMUR,Karangan,Pengadan,16-03-2023,00:27 WIB,SNPP,Medium,1.03344059,117.63910675
Kalimantan Timur,KUTAI TIMUR,Karangan,Pengadan,16-03-2023,00:27 WIB,SNPP,Medium,1.03680038,117.63961029
Kalimantan Timur,KUTAI TIMUR,Bengalon,Sepaso Selatan,16-03-2023,00:27 WIB,SNPP,Medium,0.64485782,117.5533371
Kalimantan Timur,KUTAI TIMUR,Karangan,Pengadan,16-03-2023,00:27 WIB,SNPP,Medium,1.04015994,117.64012146
Papua,NABIRE,Napan,Napan,16-03-2023,11:25 WIB,SNPP,Medium,-3.03516412,135.98338318
Maluku Utara,HALMAHERA SELATAN,Obi,Kawasi,16-03-2023,11:25 WIB,SNPP,Medium,-1.45838237,127.43595886
Papua,LANNY JAYA,Kuly Lanny,Jiwikelanny,16-03-2023,11:25 WIB,SNPP,Medium,-3.96440148,138.61450195
Maluku,BURU SELATAN,Kepala Madan,Sekat,16-03-2023,11:25 WIB,SNPP,Medium,-3.55650568,126.21456146
Maluku,BURU,Fena Leisela,Waenibe,16-03-2023,11:25 WIB,SNPP,Medium,-3.08351445,126.62562561
Maluku,BURU,Air Buaya,Tanjung Karang,16-03-2023,11:25 WIB,SNPP,Medium,-3.12409377,126.31698608
Sulawesi Tenggara,KONAWE,Morosi,Morosi,16-03-2023,11:25 WIB,SNPP,Medium,-3.90350127,122.41991425
Sulawesi Tengah,MOROWALI UTARA,Petasia,Tanauge,16-03-2023,11:25 WIB,SNPP,Medium,-2.00978541,121.43247223
Nusa Tenggara Barat,BIMA,Sanggar,Piong,16-03-2023,13:06 WIB,SNPP,Medium,-8.36764812,118.11030579
Jawa Tengah,SUKOHARJO,Grogol,Telukan,16-03-2023,13:06 WIB,SNPP,Medium,-7.62105083,110.8248291
Sumatera Barat,PASAMAN BARAT,Talamau,Sinuruik,16-03-2023,13:06 WIB,SNPP,Medium,0.27250314,99.98255157
Sumatera Selatan,OGAN KOMERING ULU,Lengkiti,Bunga Tanjung,16-03-2023,13:06 WIB,SNPP,Medium,-4.31517839,103.92046356
Sumatera Selatan,OGAN KOMERING ULU,Lengkiti,Bunga Tanjung,16-03-2023,13:06 WIB,SNPP,Medium,-4.31467342,103.92398834
Lampung,PESAWARAN,Punduh Pidada,Pulau Legundi,16-03-2023,13:06 WIB,SNPP,Medium,-5.80167437,105.2831955
Jawa Tengah,BREBES,Kersana,Sindangjaya,16-03-2023,13:06 WIB,SNPP,Medium,-6.95730162,108.85970306
Papua,MAPPI,Minyamur,Kabe,15-03-2023,11:44 WIB,SNPP,Medium,-6.65275145,138.94013977
Sulawesi Tenggara,KONAWE SELATAN,Baito,Baito,15-03-2023,11:44 WIB,SNPP,Medium,-4.26604176,122.31203461
Sulawesi Tenggara,KONAWE,Morosi,Porara,15-03-2023,11:44 WIB,SNPP,Medium,-3.87165594,122.40536499
Kalimantan Timur,KUTAI TIMUR,Sangatta Utara,Swarga Bara,16-03-2023,00:27 WIB,SNPP,Medium,0.55405402,117.50659943
Kalimantan Timur,KUTAI TIMUR,Bengalon,Sepaso Selatan,16-03-2023,00:27 WIB,SNPP,Medium,0.68572658,117.5560379
Kalimantan Timur,KUTAI TIMUR,Bengalon,Sepaso Selatan,16-03-2023,00:27 WIB,SNPP,Medium,0.67732716,117.56562805
Kalimantan Timur,KUTAI TIMUR,Bengalon,Sepaso Selatan,16-03-2023,00:27 WIB,SNPP,Medium,0.67396605,117.56512451
Jawa Tengah,SUKOHARJO,Grogol,Grogol,16-03-2023,13:06 WIB,SNPP,Medium,-7.59931374,110.82068634
Kalimantan Timur,KUTAI KARTANEGARA,Loa Kulu,Jonggon Desa,16-03-2023,13:06 WIB,SNPP,Medium,-0.63477743,116.77276611
Nusa Tenggara Barat,BIMA,Sanggar,Piong,16-03-2023,13:06 WIB,SNPP,Medium,-8.36873341,118.11256409
Sulawesi Tengah,SIGI,Dolo Selatan,Bulubete,16-03-2023,13:06 WIB,SNPP,Medium,-1.20576251,119.9285202
Bengkulu,MUKO MUKO,Pondok Suguh,Tunggang,16-03-2023,13:06 WIB,SNPP,Medium,-2.79779053,101.5337677
Sumatera Selatan,OGAN KOMERING ULU,Lengkiti,Bunga Tanjung,16-03-2023,13:06 WIB,SNPP,Medium,-4.31712437,103.92417145
Kalimantan Timur,KUTAI KARTANEGARA,Kembang Janggut,Kembang Janggut,16-03-2023,13:06 WIB,SNPP,Medium,0.2712065,116.36839294
Kalimantan Timur,KUTAI TIMUR,Bengalon,Tepian Baru,16-03-2023,13:06 WIB,SNPP,Medium,0.7254042,117.27944183
Bengkulu,KAUR,Tanjung Kemuning,Beriang Tinggi,16-03-2023,13:06 WIB,SNPP,Medium,-4.547225,103.10458374
Riau,SIAK,Sungai Mandau,Muara Bungkal,16-03-2023,13:06 WIB,SNPP,Medium,0.89917529,101.62117004
Kepulauan Riau,KOTA BATAM,Batu Ampar,Tanjung Sengkuang,16-03-2023,13:06 WIB,SNPP,Medium,1.17473459,104.01544952
Kalimantan Timur,KUTAI KARTANEGARA,Kembang Janggut,Kembang Janggut,16-03-2023,13:06 WIB,SNPP,Medium,0.27027193,116.36619568
Aceh,ACEH BARAT,Sungai Mas,Lueng Baro,16-03-2023,13:06 WIB,SNPP,Medium,4.52923584,95.98590851
Kepulauan Bangka Belitung,BANGKA SELATAN,Toboali,Kepoh,15-03-2023,13:27 WIB,SNPP,Medium,-2.77382946,106.51042175
Kalimantan Barat,SINTANG,Ketungau Hulu,Sungai Bugau,16-03-2023,13:06 WIB,SNPP,Medium,0.94914144,111.1402359
Sulawesi Tengah,MOROWALI,Bahodopi,Fatufia,15-03-2023,11:44 WIB,SNPP,Medium,-2.83254838,122.15391541
Sulawesi Tengah,MOROWALI,Bahodopi,Fatufia,15-03-2023,11:44 WIB,SNPP,Medium,-2.83078909,122.16635132
